<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <style type="text/css">
            html {
                min-height: 100%;
            }
            body {
                background-color: #eaeaea;
                font-family: 
                    "Palatino Linotype",
                    Palatino, 
                    Palladio, 
                    "URW Palladio L",
                    "Book Antiqua",
                    Baskerville,
                    "Bookman Old Style",
                    "Bitstream Charter",
                    "Nimbus Roman No9 L",
                    Garamond,
                    "Apple Garamond",
                    "ITC Garamond Narrow",
                    "New Century Schoolbook",
                    "Century Schoolbook",
                    "Century Schoolbook L",
                    Georgia, serif;
                min-height: 700px;
                min-width: 1200px;
                overflow: auto;
                padding: 0;
            }
            #main {
                margin: 12px;
                overflow: hidden;
            }
            .book-case {
                border: solid #613C00;
                border-width: 10px 10px 0;
                float: right;
                width: 750px;
            }
            .book-shelf {
                align-items: flex-end;
                border-bottom: 6px solid #613C00;
                display: flex;
                flex-direction: row;
                justify-content: left;
                list-style: none;
                height: 200px;
                margin: 12px 0 16px;
                padding: 0;
            }
            .book {
                border-radius: 2px 2px 1px 1px;
                cursor: pointer;
                font-size: 14px;
                list-style: none;
                overflow: hidden;
                padding: 8px 2px 24px;
                position: relative;
                text-align: center;
                white-space: nowrap;
                z-index: 2;
            }
            .book.serif {
                font-family: inherit;
            }
            .book.sans-serif {
                font-family:
                    Frutiger,
                    'Frutiger Linotype',
                    Univers,
                    Calibri,
                    'Gill Sans',
                    'Gill Sans MT',
                    'Myriad Pro',
                    Myriad,
                    'DejaVu Sans Condensed',
                    'Liberation Sans',
                    'Nimbus Sans L',
                    Tahoma,
                    Geneva,
                    'Helvetica Neue',
                    Helvetica,
                    Arial,
                    sans-serif;
            }
            .book.selected {
                outline: 2px solid #6dd5ed;
                outline-offset: 2px;
                overflow: visible;
                z-index: 3;
            }
            .book.focused {
                bottom: -4px;
                overflow: visible;
                transform: rotateX(-15deg);
                z-index: 1;
            }
            .book.focused + .book {
                z-index: 0;
            }
            .book::before {
                background: #fff;
                border-width: 0 2px 2px;
                border-style: solid;
                border-color: inherit;
                content: " ";
                display: none;
                height: 45px;
                left: -2px;
                position: absolute;
                transform: rotateX(81deg) rotateZ(-4deg);
                top: -26px;
                width: calc(100% - 4px);
                z-index: 3;
            }
            .book.focused::before {
                display: block;
            }
            .book.focused::after {
                background: radial-gradient(circle at top, #6dd5ed, transparent);
                border-radius: 0 0 8px 8px;
                bottom: -13px;
                content: " ";
                display: block;
                height: 8px;
                left: 50%;
                margin-left: -8px;
                position: absolute;
                width: 16px;
                z-index: 4;
            }
            .title {
                bottom: 27px;
                display: block;
                left: 0;
                overflow: hidden;
                padding-top: 2px;
                position: absolute;
                right: 0;
                text-overflow: ellipsis;
                top: 8px;
                vertical-align: middle;
                writing-mode: vertical-lr;
            }
            .author {
                bottom: 8px;
                display: block;
                left: 0;
                line-height: 14px;
                overflow: hidden;
                position: absolute;
                right: 0;
                text-align: center;
            }
            
            .selected-book {
                height: 236px;
                position: relative;
                padding: 0;
                width: 400px;
            }
            .book-details {
                display: block;
                height: 100%;
                margin: 0;
                padding: 24px 8px 8px;
                position: relative;
            }
            .book-details::before {
                background: #fff;
                border-color: inherit;
                border-style: solid;
                border-radius: 2px 9px 3px 2px;
                border-width: 2px 0 3px 2px;
                box-shadow: -3px 0 7px #555;
                display: block;
                content: " ";
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 50%;
            }
            .book-details::after {
                background: #fff;
                border-color: inherit;
                border-style: solid;
                border-width: 2px 3px 3px 0;
                border-radius: 6px 2px 2px 3px;
                box-shadow: 1px 0 10px #555;
                display: block;
                content: " ";
                height: 100%;
                left: 50%;
                overflow: hidden;
                position: absolute;
                top: 1px;
                width: 50%;
            }
            .book-details dt {
                clear: left;
                color: #fff;
                float: left;
                font-weight: bold;
                position: relative;
                width: 54%;
                z-index: 1;
            }
            .book-details dd {
                float: left;
                margin: 0;
                position: relative;
                text-align: center;
                width: 46%;
                z-index: 1;
            }

            #howTo {
                font-size: 15px;
                line-height: 20px;
                position: absolute;
                top: 280px;
                width: 400px;
            }
            #howTo code {
                font-family: monospace;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main id="app"></main>
        <div id="howTo">
            <h2>How to play:</h2>
            <p>The only goal is to rearrange the books on these shelves in any way that you find
            satisfying. Think of it as organizational therapy!</p>
            <ul>
                <li>
                    Use the left and right arrow keys (⇦ and ⇨) or <code>j</code> and <code>l</code>
                    to move from book to book. The title, author, and other details will show up on the left.
                </li>
                <li>
                    You can also click on a book to view details.
                </li>
                <li>
                    When you want to move the selected book, hold down the <code>space bar</code> and use the
                    left and right arrow keys (⇦ and ⇨) or <code>j</code> and <code>l</code> keys.
                </li>
                <li>
                    To move a book more than one space, you can use the number keys to skip. Example:<br />
                    Hold down <code>[space]</code> and press <code>5</code> then <code>⇨</code> to move a book
                    5 spaces to the right.
                </li>
                <li>
                    Refresh the page to see a new set of books
                </li>
            </ul>
        </div>
        <script src="./index.build.js"></script>
    </body>
</html>
